# bank-products-architecture

./: .gitignore  README.md  pom.xml  testng-full-suite.xml  testng-negative.xml  testng-positive.xml
src/main/java/com/bank/: BankApplication.java
src/main/java/com/bank/base/: BankProduct.java
src/main/java/com/bank/cards/: Card.java  CreditCard.java  CurrencyDebitCard.java  DebitCard.java
src/main/java/com/bank/deposits/: Deposit.java  FixedDeposit.java  RecurringDeposit.java
src/main/java/com/bank/util/: BankProductCreator.java
src/test/java/com/bank/cards/: CreditCardTest.java  CurrencyDebitCardTest.java  DebitCardTest.java
src/test/java/com/bank/deposits/: FixedDepositTest.java  RecurringDepositTest.java
